Views/EmployeeWindow.xaml

<Window x:Class="TaskTracking3.Views.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskTracking3.Views"
        xmlns:vm="clr-namespace:TaskTracking3.ViewModels"
        mc:Ignorable="d"
        Title="Сотрудники" 
        Height="330"
        Width="550">
    <Window.DataContext>
        <vm:EmployeeWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>

        <ListView
            Grid.Column="0"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding Employees, UpdateSourceTrigger=PropertyChanged}"
            SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        BorderBrush="Black"
                        BorderThickness="1">
                        <Grid
                            Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            
                            <TextBlock 
                                Grid.Column="0"
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding Id, StringFormat=Id: {0}, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock 
                                Grid.Column="0"
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding DepartmentId, StringFormat=DepId: {0}, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock 
                                Grid.Column="1"
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock 
                                Grid.Column="1"
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock 
                                Grid.Column="2"
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding Age, StringFormat=Age: {0}, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock 
                                Grid.Column="2"
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding PhotoPath, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="0.35*"/>
            </Grid.RowDefinitions>

            <StackPanel
                Margin="5"
                Grid.Row="0">
                <TextBlock 
                    Text="Имя:"/>
                <TextBox
                    Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock 
                    Text="Отчество"/>
                <TextBox
                    Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock 
                    Text="Возраст:"/>
                <TextBox
                    Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock 
                    Text="Фото:"/>
                <TextBox
                    Text="{Binding PhotoPath, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock 
                    Text="Отдел id:"/>
                <TextBox
                    Text="{Binding DepartmentId, UpdateSourceTrigger=PropertyChanged}"/>

                <Button 
                    Content="Добавить тэг"
                    Command="{Binding AddEmployeeCommand}"/>
                <Button 
                    Content="Сохранить тэг"
                    Command="{Binding SaveEmployeeCommand}"/>
            </StackPanel>

            <StackPanel
                Margin="5"
                Grid.Row="1"
                VerticalAlignment="Bottom">
                <Button 
                    Content="Редактировать тэг"
                    Command="{Binding EditEmployeeCommand}"/>
                <Button 
                    Content="Удалить тэг"
                    Command="{Binding DeleteEmployeeCommand}"/>
                <Button 
                    Content="Назад"
                    Command="{Binding BackCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
