Views/MainWindow.xaml

<Window x:Class="TaskTracking3.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskTracking3.Views"
        xmlns:vm="clr-namespace:TaskTracking3.ViewModels"
        mc:Ignorable="d"
        Title="Главное окно" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.17*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal"
            Margin="0, 10, 0, 10"
            HorizontalAlignment="Center">
            <Button 
                Width="120"
                Content="Редактировать отделы"
                Margin="0, 0, 10, 0"
                Command="{Binding EditDepartmentsCommand}"/>
            <Button 
                Width="120"
                Content="Сотрудники"
                Margin="0, 0, 10, 0"
                Command="{Binding EditEmployeesCommand}"/>
            <Button 
                Width="120"
                Content="Тэги"
                Margin="0, 0, 10, 0"
                Command="{Binding EditTagsCommand}"/>
            <Button 
                Width="120"
                Content="Добавить задачу"
                Margin="0, 0, 10, 0"
                Command="{Binding AddTaskCommand}"/>
            <Button 
                Width="120"
                Content="Удалить задачу"
                Margin="0, 0, 10, 0"
                Command="{Binding DeleteTaskCommand}"/>
            <Button 
                Width="120"
                Margin="0, 0, 0, 0"
                Content="Выйти"
                Command="{Binding ExitCommand}"/>
        </StackPanel>

        <ListView
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            ItemsSource="{Binding Tasks, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem 
                        Name="EditTask"
                        Header="Edit Task"
                        Command="{Binding EditTaskCommand}"/>
                    <MenuItem
                        Name="DeleteTask"
                        Header="Delete Task"
                        Command="{Binding DeleteTaskCommand}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                            BorderBrush="Black"
                            BorderThickness="1">
                        <Grid
                                Height="80">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <StackPanel
                                    Grid.Row="0"
                                    Orientation="Horizontal">
                                <TextBlock 
                                        Margin="5, 0, 0, 0"
                                        Text="Title:"/>
                                <TextBlock 
                                        Margin="5, 0, 10, 0"
                                        Text="{Binding Title}"/>

                                <TextBlock 
                                        Margin="5, 0, 0, 0"
                                        Text="Department:"/>
                                <TextBlock 
                                        Margin="5, 0, 0, 0"
                                        Text="{Binding Department.Title}"/>
                            </StackPanel>

                            <StackPanel
                                    Grid.Row="1"
                                    Orientation="Horizontal">
                                <TextBlock 
                                        Margin="5, 0, 0, 0"
                                        Text="Start:"/>
                                <TextBlock
                                        Margin="5, 0, 10, 0"
                                        Text="{Binding StartDate}"/>

                                <TextBlock 
                                        Margin="5, 0, 0, 0"
                                        Text="End:"/>
                                <TextBlock 
                                        Margin="5, 0, 10, 0"
                                        Text="{Binding EndDate}"/>
                            </StackPanel>

                            <StackPanel
                                        Grid.Row="2"
                                        Orientation="Horizontal">
                                <TextBlock 
                                        Margin="5, 0, 0, 0"
                                        Text="Employees:"/>
                                <TextBlock 
                                        Margin="5, 0, 0, 0"
                                        Text="{Binding EmployeesInTask}"/>
                            </StackPanel>

                            <StackPanel
                                    Grid.Row="3"
                                    Orientation="Horizontal">
                                <TextBlock 
                                        Margin="5, 0, 0, 0"
                                        Text="Tags:"/>
                                <TextBlock 
                                        Margin="5, 0, 0, 0"
                                        Text="{Binding TaskTags}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
