Views/TagsWindow.xaml

<Window x:Class="TaskTracking3.Views.TagsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskTracking3.Views"
        xmlns:vm="clr-namespace:TaskTracking3.ViewModels"
        mc:Ignorable="d"
        Title="TagsWindow" 
        Height="300" 
        Width="450">
    <Window.DataContext>
        <vm:TagsWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>

        <ListView
            Grid.Column="0"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding Tags, UpdateSourceTrigger=PropertyChanged}"
            SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        BorderBrush="Black"
                        BorderThickness="1">
                        <Grid
                            Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock 
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding Id, StringFormat=Id: {0}, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock 
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding Title, StringFormat=Title: {0}, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock 
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding BacklightColor, StringFormat=Color: {0}, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <StackPanel
                Margin="5"
                Grid.Row="0">
                <TextBlock 
                    Text="Title:"/>
                <TextBox
                    Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock 
                    Text="BacklightColor"/>
                <TextBox
                    Text="{Binding Color, UpdateSourceTrigger=PropertyChanged}"/>

                <Button 
                    Content="Add Tag"
                    Command="{Binding AddTagCommand}"/>
                <Button 
                    Content="Save Tag"
                    Command="{Binding SaveTagCommand}"/>
            </StackPanel>

            <StackPanel
                Margin="5"
                Grid.Row="1"
                VerticalAlignment="Bottom">
                <Button 
                    Content="Edit Tag"
                    Command="{Binding EditTagCommand}"/>
                <Button 
                    Content="Delete Tag"
                    Command="{Binding DeleteTagCommand}"/>
                <Button 
                    Content="Back"
                    Command="{Binding BackCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
